v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 -50 -130 -50 {}
L 4 130 -30 150 -30 {}
L 7 130 -50 150 -50 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VSS dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=a1 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=a2 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=a3 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=a4 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=a5 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=a0 dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=out dir=out}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VSS} 125 -54 0 1 0.2 0.2 {}
T {a1} -125 -34 0 0 0.2 0.2 {}
T {a2} -125 -14 0 0 0.2 0.2 {}
T {a3} -125 6 0 0 0.2 0.2 {}
T {a4} -125 26 0 0 0.2 0.2 {}
T {a5} -125 46 0 0 0.2 0.2 {}
T {a0} -125 -54 0 0 0.2 0.2 {}
T {out} 125 -34 0 1 0.2 0.2 {}
